NotebookRCv001/MyControls/EncryptIndividualFile.xaml

<Page x:Class="NotebookRCv001.MyControls.EncryptIndividualFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodels="clr-namespace:NotebookRCv001.ViewModels"
      xmlns:local="clr-namespace:NotebookRCv001.MyControls"
      mc:Ignorable="d">
    <Page.Resources>
        <viewmodels:EncryptIndividualFileViewModel x:Key="viewmodel"/>
        <local:ButtonsClearAndClose x:Key="clearandclose"/>
        <Style x:Key="buttons" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" CornerRadius="5" Background="White" BorderThickness="1" >
                            <ContentPresenter Content="{Binding Path=Content, Mode=OneWay,
                                              RelativeSource={RelativeSource TemplatedParent}}" 
                                              TextBlock.FontSize="14" TextBlock.Foreground="Black"
                                              TextBlock.TextAlignment="Center" TextBlock.FontWeight="DemiBold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="borders" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource viewmodel}"/>
    </Page.DataContext>
    <Page.Title>
        <Binding Path="Headers[0]" UpdateSourceTrigger="PropertyChanged"/>
    </Page.Title>
    <Page.ToolTip>
        <Binding Path="ToolTips[0]" UpdateSourceTrigger="PropertyChanged"/>
    </Page.ToolTip>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu  Grid.Column="0">
                <MenuItem Header=""/>
            </Menu>
            <ContentPresenter Grid.Column="2" Content="{StaticResource clearandclose}"/>
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource borders}" Padding="20,0,20,20">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Open File" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Height="25">
                            <TextBlock Text="Sergey" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Button Content="Browse" Grid.Column="2" Style="{StaticResource buttons}"/>
                        <Button Content="Clear" Grid.Column="3" Style="{StaticResource buttons}"/>
                    </Grid>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Save File" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Height="25">
                            <TextBlock Text="Mihailovich" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Button Content="Browse" Grid.Column="2" Style="{StaticResource buttons}"/>
                        <Button Content="Clear" Grid.Column="3" Style="{StaticResource buttons}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </Border>
        <Border Grid.Row="2" Style="{StaticResource borders}" Padding="20,0,20,20">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Open File" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Height="25">
                            <TextBlock Text="Sergey" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Button Content="Browse" Grid.Column="2" Style="{StaticResource buttons}"/>
                        <Button Content="Clear" Grid.Column="3" Style="{StaticResource buttons}"/>
                    </Grid>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Save File" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Height="25">
                            <TextBlock Text="Mihailovich" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Button Content="Browse" Grid.Column="2" Style="{StaticResource buttons}"/>
                        <Button Content="Clear" Grid.Column="3" Style="{StaticResource buttons}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </Border>
        <Border Grid.Row="3" Style="{StaticResource borders}" Padding="20,20,20,20" VerticalAlignment="Center" >
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="Encrypt" Style="{StaticResource buttons}"/>
                        <Button Grid.Column="3" Content="Decrypt" Style="{StaticResource buttons}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Page>
