NotebookRCv001/MyControls/EncryptIndividualFile.xaml

<Page x:Class="NotebookRCv001.MyControls.EncryptIndividualFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodels="clr-namespace:NotebookRCv001.ViewModels"
      xmlns:local="clr-namespace:NotebookRCv001.MyControls"
      mc:Ignorable="d">
    <Page.Resources>
        <viewmodels:EncryptIndividualFileViewModel x:Key="viewmodel"/>
        <Style x:Key="buttons" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" CornerRadius="5" Background="White" BorderThickness="1">
                            <ContentPresenter Content="Browse" TextBlock.FontSize="18" TextBlock.Foreground="Black"
                                              TextBlock.TextAlignment="Center" TextBlock.FontWeight="Medium"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource viewmodel}"/>
    </Page.DataContext>
    <Page.Title>
        <Binding Path="Headers[0]" UpdateSourceTrigger="PropertyChanged"/>
    </Page.Title>
    <Page.ToolTip>
        <Binding Path="ToolTips[0]" UpdateSourceTrigger="PropertyChanged"/>
    </Page.ToolTip>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Open File" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <TextBlock Text="Sergey" FontSize="16" Height="25" TextAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Button Content="Browse" Grid.Column="2" Style="{StaticResource buttons}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
