NotebookRCv001/MyControls/EncryptIndividualFile.xaml

<Page x:Class="NotebookRCv001.MyControls.EncryptIndividualFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodels="clr-namespace:NotebookRCv001.ViewModels"
      xmlns:local="clr-namespace:NotebookRCv001.MyControls"
      mc:Ignorable="d">
    <Page.Resources>
        <viewmodels:EncryptIndividualFileViewModel x:Key="viewmodel"/>
        <local:ButtonsClearAndClose x:Key="clearandclose"/>
        <Style x:Key="buttons" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Black" CornerRadius="5" Background="Gray" BorderThickness="1" >
                            <ContentPresenter Content="{Binding Path=Content, Mode=OneWay,
                                              RelativeSource={RelativeSource TemplatedParent}}" 
                                              TextBlock.FontSize="14" TextBlock.Foreground="Black"
                                              TextBlock.TextAlignment="Center" TextBlock.FontWeight="DemiBold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="borders" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource viewmodel}"/>
    </Page.DataContext>
    <Page.Title>
        <Binding Path="Headers[0]" UpdateSourceTrigger="PropertyChanged"/>
    </Page.Title>
    <Grid Background="Gray" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu  Grid.Column="0">
                <MenuItem Header=""/>
            </Menu>
            <ContentPresenter Grid.Column="2" Content="{StaticResource clearandclose}"/>
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource borders}" Padding="20,0,20,20">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding Headers[1], UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Grid x:Name="openfile" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Height="25">
                            <TextBlock Text="{Binding NameOpenFile, UpdateSourceTrigger=PropertyChanged}" 
                                       FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" 
                                       ToolTip="{Binding PathToOpenFile, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Button Content="{Binding Headers[3], UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Column="2" Style="{StaticResource buttons}" 
                                Command="{Binding SelectOpenFile, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="{Binding Headers[4], UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Column="3" Style="{StaticResource buttons}"
                                Command="{Binding ClearOpenFile, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding Headers[2], UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Grid x:Name="savefile" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Height="25">
                            <TextBlock Text="{Binding NameSaveFile, UpdateSourceTrigger=PropertyChanged}" 
                                       FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" 
                                       ToolTip="{Binding PathToSaveFile, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Button Content="{Binding Headers[3], UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Style="{StaticResource buttons}"
                                Command="{Binding SelectSaveFile, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="{Binding Headers[4], UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Style="{StaticResource buttons}"
                                Command="{Binding ClearSaveFile, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </Border>
        <Border Grid.Row="2" Style="{StaticResource borders}" Padding="20,0,20,20">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding Headers[7], UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Grid x:Name="opendirectory" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Height="25">
                            <TextBlock Text="{Binding NameOpenDirectory, UpdateSourceTrigger=PropertyChanged}" 
                                       FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" 
                                       ToolTip="{Binding PathToOpenDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Button Content="{Binding Headers[3], UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Column="2" Style="{StaticResource buttons}"
                                Command="{Binding SelectOpenDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="{Binding Headers[4], UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Column="3" Style="{StaticResource buttons}"
                                Command="{Binding ClearOpenDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding Headers[8], UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Height="25">
                            <TextBlock Text="{Binding NameSaveDirectory, UpdateSourceTrigger=PropertyChanged}" 
                                       FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" 
                                       ToolTip="{Binding PathToSaveDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Button Content="{Binding Headers[3], UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Column="2" Style="{StaticResource buttons}"
                                Command="{Binding SelectSaveDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="{Binding Headers[4], UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Column="3" Style="{StaticResource buttons}"
                                Command="{Binding ClearSaveDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </Border>
        <Border Grid.Row="3" Style="{StaticResource borders}">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="encrypt" Grid.Column="1" Content="{Binding Headers[5], UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource buttons}" 
                                Command="{Binding ClickButtonEncrypt, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="decrypt" Grid.Column="3" Content="{Binding Headers[6], UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource buttons}"
                                Command="{Binding ClickButtonDecrypt, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Page>
