NotebookRCv001/MyControls/MediaPlayer.xaml

<Page x:Class="NotebookRCv001.MyControls.MediaPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodels="clr-namespace:NotebookRCv001.ViewModels"
      xmlns:converters="clr-namespace:NotebookRCv001.Converters"
      xmlns:customized="clr-namespace:NotebookRCv001.Styles.CustomizedWindow"
      xmlns:helpers="clr-namespace:NotebookRCv001.Helpers"
      xmlns:local="clr-namespace:NotebookRCv001.MyControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MediaPlayer"
      x:Name="page">
    <Page.Resources>
        <viewmodels:MediaPlayerViewModel x:Key="viewmodel"/>
        <local:ButtonsClearAndClose x:Key="closeandclear"/>
        <Style TargetType="Button" x:Key="buttons">
            <Setter Property="Opacity" Value="0.1"/>
            <Setter Property="Margin" Value="10,0,0,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentControl x:Name="content"  Content="{Binding Path=Content, 
                                    Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="videoext" TargetType="StackPanel" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                    Mode=FindAncestor},Path=DataContext.ThisVideo}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="audioext" TargetType="StackPanel" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                    Mode=FindAncestor},Path=DataContext.ThisAudio}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="imageext" TargetType="StackPanel" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                    Mode=FindAncestor},Path=DataContext.ThisImage}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource viewmodel}"/>
    </Page.DataContext>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="2" Height="18" Content="{Binding Source={StaticResource closeandclear}}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <MediaElement Name="mplayer" LoadedBehavior="Manual" Source="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                          Stretch="Uniform" Grid.Row="0" Grid.RowSpan="3"  >
                <i:Interaction.Behaviors>
                    <helpers:BehaviorMediaElement x:Name="mediabehavior"/>
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding MediaPlayerLoaded}" CommandParameter="{Binding ElementName=mediabehavior}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MediaElement.Style>
                    <Style TargetType="MediaElement">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page},Mode=FindAncestor}, 
                                Path=DataContext.ThisVideo, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MediaElement.Style>
            </MediaElement>
            <Image x:Name="image" Source="{Binding Bitmap, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.RowSpan="3">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor},
                                Path=DataContext.ThisImage, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Slider Name="timelineSlider" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch"
                    Thumb.DragStarted="DragStarted"  Thumb.DragCompleted="DragCompleted">
                <i:Interaction.Behaviors>
                    <helpers:BehaviorSlider x:Name="sliderbehavior"/>
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding SliderLoaded, UpdateSourceTrigger=PropertyChanged}"
                                               CommandParameter="{Binding ElementName=sliderbehavior, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Style="{StaticResource videoext}">
                    <Button Style="{StaticResource buttons}" Command="{Binding Play, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{StaticResource startimage}"/>
                    </Button>
                    <Button Style="{StaticResource buttons}" Command="{Binding Pause, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{StaticResource pauseimage}"/>
                    </Button>
                    <Button Style="{StaticResource buttons}" Command="{Binding Stop, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{StaticResource stopimage}"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Style="{StaticResource audioext}">
                    <Button Style="{StaticResource buttons}" Command="{Binding Play, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{StaticResource startimage}"/>
                    </Button>
                    <Button Style="{StaticResource buttons}" Command="{Binding Pause, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{StaticResource pauseimage}"/>
                    </Button>
                    <Button Style="{StaticResource buttons}" Command="{Binding Stop, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{StaticResource stopimage}"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Style="{StaticResource imageext}">
                    <Button Style="{StaticResource buttons}" Command="{Binding Back, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{StaticResource backimage}"/>
                    </Button>
                    <Button Style="{StaticResource buttons}" Command="{Binding Forward, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{StaticResource forwardimage}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoaded, UpdateSourceTrigger=PropertyChanged}" 
                                   CommandParameter="{Binding ElementName=page}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
