NotebookRCv001/Views/DisplayProgress.xaml

<Window x:Class="NotebookRCv001.Views.DisplayProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NotebookRCv001.Converters"
        xmlns:viewmodels="clr-namespace:NotebookRCv001.ViewModels"
        xmlns:local="clr-namespace:NotebookRCv001.Views"
        Topmost="True"
        Style="{StaticResource ParameterEntryStyle}"
        mc:Ignorable="d"
        x:Name="window">
    <Window.Resources>
        <viewmodels:DisplayProgressViewModel x:Key="viewmodel"/>
        <converters:SizeLocationConverter x:Key="sizeconverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewmodel}"/>
    </Window.DataContext>
    <Window.Title>
        <Binding Path="Headers[0]" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Title>
    <Window.Width>
        <Binding Path="WindowWidth" Converter="{StaticResource sizeconverter}" 
                 ConverterParameter="width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Width>
    <Window.Height>
        <Binding Path="WindowHeight" Converter="{StaticResource sizeconverter}" 
                 ConverterParameter="height" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Height>
    <Window.Top>
        <Binding Path="WindowTop" Converter="{StaticResource sizeconverter}" 
                 ConverterParameter="top" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Top>
    <Window.Left>
        <Binding Path="WindowLeft" Converter="{StaticResource sizeconverter}" 
                 ConverterParameter="left" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Left>
    <Window.WindowState>
        <Binding Path="WindowState" Converter="{StaticResource sizeconverter}" 
                 ConverterParameter="state" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.WindowState>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progress" Grid.Column="1" Minimum="0" Maximum="100" 
                         Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded, UpdateSourceTrigger=PropertyChanged}" 
                                   CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing, UpdateSourceTrigger=PropertyChanged}"
                                   CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
