NotebookRCv001/Views/DocumentTree.xaml

<Window x:Class="NotebookRCv001.Views.DocumentTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NotebookRCv001.Converters"
        xmlns:helpers="clr-namespace:NotebookRCv001.Helpers"
        xmlns:viewmodels="clr-namespace:NotebookRCv001.ViewModels"
        xmlns:local="clr-namespace:NotebookRCv001.Views"
        mc:Ignorable="d"
        Style="{StaticResource ScriptEditorStyle}"
        Name="window">
    <Window.Resources>
        <ResourceDictionary>
            <viewmodels:DocumentTreeViewModel x:Key="viewmodel"/>
            <converters:ColumnsWidthConverter x:Key="size"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource VS2012WindowStyleTitleBarButton}">
                <Setter Property="Focusable" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border
                                    x:Name="PART_border"
                                    Background="#FFF"
                                    Opacity="0.75"
                                    CornerRadius="5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Padding="0,5,0,5"
                                    Height="20"
                            />
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_border" Property="Background" Value="#FFF" />
                                    <Setter TargetName="PART_border" Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="PART_border" Property="Background" Value="{StaticResource VS2012WindowBorderBrush}"/>
                                    <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                                    <Setter Property="Foreground" Value="#FFF"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewmodel}"/>
    </Window.DataContext>
    <Window.Title >
        <Binding Path="Headers[0]" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Title>
    <Window.ToolTip>
        <Binding Path="ToolTips[0]" UpdateSourceTrigger="PropertyChanged"/>
    </Window.ToolTip>
    <Window.Width>
        <Binding Path="WindowWidth" Converter="{StaticResource size}" ConverterParameter="width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Width>
    <Window.Height>
        <Binding Path="WindowHeight" Converter="{StaticResource size}" ConverterParameter="height" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Height>
    <Window.Top>
        <Binding Path="WindowTop" Converter="{StaticResource size}" ConverterParameter="top" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Top>
    <Window.Left>
        <Binding Path="WindowLeft" Converter="{StaticResource size}" ConverterParameter="left" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Left>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="formenu" Height="Auto"/>
            <RowDefinition x:Name="foraddcomponents" Height="Auto"/>
            <RowDefinition x:Name="fortreeview" Height="*"/>
            <RowDefinition x:Name="forapplycancel" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addparagraf" Content="Paragraph" Grid.Column="0"
                        Command="{Binding AddParagraph, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="addfigure" Content="Figure" Grid.Column="1"
                        Command="{Binding AddFigure, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="addiuicontainer" Content="Inline UI Container" Grid.Column="2"
                        Command="{Binding AddIUIContainer, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="addbuicontainer" Content="Block UI Container" Grid.Column="3"
                        Command="{Binding AddBUIContainer, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="addfile" Content="File" Grid.Column="4"
                        Command="{Binding AddFile, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="reserv1" Content="" Grid.Column="0"/>
                <Button x:Name="reserv2" Content="" Grid.Column="1"/>
                <Button x:Name="reserv3" Content="" Grid.Column="2"/>
                <Button x:Name="delete" Content="Delete" Grid.Column="3"
                        Command="{Binding Delete, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="clearselected" Content="Clear Selection" Grid.Column="4"
                        Command="{Binding ClearSelection, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <TreeView Name="treeview" Grid.Row="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding TreeViewLoaded, UpdateSourceTrigger=PropertyChanged}"
                                           CommandParameter="{Binding ElementName=behavior, UpdateSourceTrigger=PropertyChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <helpers:BehaviorTreeView x:Name="behavior"/>
            </i:Interaction.Behaviors>
        </TreeView>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
