NotebookRCv001/Views/FixedDocumentReader.xaml

<Page x:Class="NotebookRCv001.Views.FixedDocumentReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodels="clr-namespace:NotebookRCv001.ViewModels"
      xmlns:mycontrols="clr-namespace:NotebookRCv001.MyControls"
      xmlns:helpers="clr-namespace:NotebookRCv001.Helpers"
      xmlns:local="clr-namespace:NotebookRCv001.Views"
      mc:Ignorable="d" 
      x:Name="page"
      Title="FixedDocumentReader">

    <Page.Resources>
        <viewmodels:FixedDocumentReaderViewModel x:Key="viewmodel"/>
        <mycontrols:ButtonsClearAndClose x:Key="buttonsclearandclose"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource viewmodel}"/>
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="formenu" Width="*"/>
                <ColumnDefinition x:Name="forbuttons" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0">
                <MenuItem x:Name="file" Header="File">
                    <MenuItem x:Name="open" Header="Open"/>
                    <MenuItem x:Name="closefile" Header="Сlose file"/>
                </MenuItem>
            </Menu>
            <ContentControl x:Name="clearandclose" Grid.Column="1" Content="{Binding Source={StaticResource buttonsclearandclose}}" />
        </Grid>
        <DocumentViewer Grid.Row="1">
            <i:Interaction.Behaviors>
                <helpers:BehaviorFixedDocument x:Name="documentviewerbehavior"/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction 
                        Command="{Binding DocumentViewerLoaded, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=documentviewerbehavior}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DocumentViewer>

    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoaded, UpdateSourceTrigger=PropertyChanged}"
                                   CommandParameter="{Binding ElementName=page}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
