NotebookRCv001/Views/InputWindow.xaml

<Window x:Class="NotebookRCv001.Views.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:NotebookRCv001.ViewModels"
        xmlns:converters="clr-namespace:NotebookRCv001.Converters"
        xmlns:helpers="clr-namespace:NotebookRCv001.Helpers"
        xmlns:local="clr-namespace:NotebookRCv001.Views"
        mc:Ignorable="d"
        Name="window"
        Style="{StaticResource ParameterEntryStyle}">
    <Window.Resources>
        <viewmodels:InputWindowViewModel x:Key="viewmodel"/>
        <converters:SizeLocationConverter x:Key="size" />
        <Style TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <Style TargetType="ToolTip" BasedOn="{StaticResource tooltips}"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewmodel}"/>
    </Window.DataContext>
    <Window.Title >
        <Binding Path="Headers[0]"/>
    </Window.Title>
    <Window.ToolTip>
        <Binding Path="ToolTips[0]"/>
    </Window.ToolTip>
    <Window.Width>
        <Binding Path="WindowWidth" Converter="{StaticResource size}" ConverterParameter="width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Width>
    <Window.Height>
        <Binding Path="WindowHeight" Converter="{StaticResource size}" ConverterParameter="height" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Height>
    <Window.Top>
        <Binding Path="WindowTop" Converter="{StaticResource size}" ConverterParameter="top" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Top>
    <Window.Left>
        <Binding Path="WindowLeft" Converter="{StaticResource size}" ConverterParameter="left" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Left>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InputWindowLoaded, UpdateSourceTrigger=PropertyChanged}"
                                   CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding InputWindowClosing, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=" Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title1" Grid.Row="0" Text="{Binding Headers[1]}" Margin="0,10,0,0"
                   HorizontalAlignment="Center" />
        <PasswordBox x:Name="passwordone" Grid.Row="1" PasswordChar="*" ToolTip="{Binding ToolTips[1]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding PasswordOneLoaded, UpdateSourceTrigger=PropertyChanged}"
                                           CommandParameter="{Binding ElementName=one}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <helpers:BehaviorPasswordBox x:Name="one"/>
            </i:Interaction.Behaviors>
        </PasswordBox>
        <TextBlock x:Name="title2" Grid.Row="2" Text="{Binding Headers[2], UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center" />
        <PasswordBox x:Name="passwordtwo" Grid.Row="3" PasswordChar="*" ToolTip="{Binding ToolTips[2]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding PasswordTwoLoaded, UpdateSourceTrigger=PropertyChanged}"
                                           CommandParameter="{Binding ElementName=two}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <helpers:BehaviorPasswordBox x:Name="two"/>
            </i:Interaction.Behaviors>
        </PasswordBox>
        
    </Grid>
</Window>
