NotebookRCv001/Views/MainWindow.xaml

<Window x:Class="NotebookRCv001.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:NotebookRCv001.ViewModels"
        xmlns:converters="clr-namespace:NotebookRCv001.Converters"
        xmlns:controls="clr-namespace:NotebookRCv001.MyControls" 
        xmlns:customized="clr-namespace:NotebookRCv001.Styles.CustomizedWindow"
        xmlns:local="clr-namespace:NotebookRCv001.Views"
        mc:Ignorable="d"
        Style="{StaticResource VS2012WindowStyle}"
        Title="NotebookRS" 
        Name="window"
        MinHeight="250" 
        MinWidth="500" HorizontalContentAlignment="Stretch">
    <Window.Resources>
        <ResourceDictionary>
            <converters:SizeLocationConverter x:Key="sizeconverter"/>
            <viewmodel:MainWindowViewModel x:Key="viewmodel"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewmodel}"/>
    </Window.DataContext>
    <Window.Width>
        <Binding Path="WindowWidth" Converter="{StaticResource sizeconverter}" 
                 ConverterParameter="width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Width>
    <Window.Height>
        <Binding Path="WindowHeight" Converter="{StaticResource sizeconverter}" 
                 ConverterParameter="height" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Height>
    <Window.Top>
        <Binding Path="WindowTop" Converter="{StaticResource sizeconverter}" ConverterParameter="top" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Top>
    <Window.Left>
        <Binding Path="WindowLeft" Converter="{StaticResource sizeconverter}" ConverterParameter="left" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Left>
    <Window.WindowState>
        <Binding Path="WindowState" Converter="{StaticResource sizeconverter}" 
                 ConverterParameter="state" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.WindowState>
    <Grid x:Name="grid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="frames" Height="*"/>
            <RowDefinition x:Name="status" Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Grid.Row="0"
               Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
               NavigationUIVisibility="Hidden" 
               Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Navigated">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource navigateservice}, Path=FrameNavigate, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=frame}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="White" >
            <controls:ToolBarStatus x:Name="toolbar"/>
        </Border>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{ Binding MainWindowClosing, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoaded, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
