NotebookRCv001/Views/MyMessages.xaml

<Window x:Class="NotebookRCv001.Views.MyMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:NotebookRCv001.ViewModels"
        xmlns:converters="clr-namespace:NotebookRCv001.Converters"
        xmlns:local="clr-namespace:NotebookRCv001.Views"
        mc:Ignorable="d"
        MinHeight="30" MinWidth="90"
        x:Name="window"
        Style="{StaticResource ParameterEntryStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:SizeLocationConverter x:Key="sizeconverter"/>
            <viewmodel:MyMessagesViewModel x:Key="viewmodel"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewmodel}"/>
    </Window.DataContext>
    <Window.Title>
        <Binding Path="Title" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Title>
    <Window.Width>
        <Binding Path="WindowWidth" Converter="{StaticResource sizeconverter}" 
                 ConverterParameter="width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Width>
    <Window.Height>
        <Binding Path="WindowHeight" Converter="{StaticResource sizeconverter}" 
                 ConverterParameter="height" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Height>
    <Window.Top>
        <Binding Path="WindowTop" Converter="{StaticResource sizeconverter}" 
                 ConverterParameter="top" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Top>
    <Window.Left>
        <Binding Path="WindowLeft" Converter="{StaticResource sizeconverter}" 
                 ConverterParameter="left" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Left>
    <Window.WindowState>
        <Binding Path="WindowState" Converter="{StaticResource sizeconverter}" 
                 ConverterParameter="state" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.WindowState>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="20" CornerRadius="10" BorderBrush="Black"
                BorderThickness="2" Background="Gray" Grid.Row="0">
            <TextBlock x:Name="message" Text="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontStyle="Italic" FontSize="16"
                       TextWrapping="Wrap"/>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" CornerRadius="10" BorderBrush="Black"
                BorderThickness="2" Background="Gray" Grid.Row="1">
            <TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                        Background="Transparent" FontSize="15" FontWeight="Medium" 
                        TextAlignment="Center" Text="{Binding ButtonText, UpdateSourceTrigger=PropertyChanged}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ClickOk, UpdateSourceTrigger=PropertyChanged}"
                                           CommandParameter="{Binding ElementName=window}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>

    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
